{
    "name": "@makepro-x/demo-widget-colorpicker",
    "version": "1.0.0",
    "main": "dist/index.js",
    "license": "MIT",
    "author": {
        "name": "MakeProAudio GmbH"
    },
    "dependencies": {
        "lit": "^2.5.0",
        "simple-color-picker": "^1.0.5"
    },
    "devDependencies": {
        "esbuild": "^0.16.9"
    },
    "scripts": {
        "build": "esbuild --bundle --minify --target=es2020 --format=esm --outdir=dist src/index.ts",
        "prepare": "npm run build"
    },
    "glue": {
        "apiVersion": 1,
        "type": "ui-widget",
        "tagName": "guw-demo-colorpicker",
        "displayName": "Color Picker",
        "icon": "palette"
    },
    "files": [
        "dist"
    ]
}
