{
    "name": "@makepro-x/demo-widget-eq",
    "version": "1.0.0",
    "main": "dist/index.js",
    "license": "MIT",
    "author": {
        "name": "MakeProAudio GmbH"
    },
    "dependencies": {
        "lit": "^2.5.0",
        "weq8": "^0.2.1"
    },
    "devDependencies": {
        "esbuild": "^0.16.9"
    },
    "scripts": {
        "build": "esbuild --bundle --minify --target=es2020 --format=esm --outdir=dist src/index.ts",
        "prepare": "npm run build"
    },
    "glue": {
        "apiVersion": 1,
        "type": "ui-widget",
        "tagName": "guw-demo-eq",
        "displayName": "Parametric EQ",
        "icon": "waveform",
        "multiWidget": {
            "zones": {
                "active": {
                    "label": "Active",
                    "count": 6
                },
                "type": {
                    "label": "Type",
                    "count": 6
                },
                "frequency": {
                    "label": "Frequency",
                    "count": 6
                },
                "gain": {
                    "label": "Gain",
                    "count": 6
                },
                "q": {
                    "label": "Q",
                    "count": 6
                }
            }
        }
    },
    "files": [
        "dist"
    ]
}
